
{
     "title":"GdGohan", 
     "titlecolor":"#e98100",

     "Bannerurl":"https://raw.githubusercontent.com/GdGohan/DBZ-TTT-texture-textura/master/93 Sem Título_20200825153333.png",
     "backgroundcolor":"#000000", 
     "listbackgroundcolor":"#80f0a040",

     "listpatchrepositori": [
     {
      "namepatch": "texture pack",
      "urlpatch": "https://github.com/GdGohan/DBZ-TTT-texture-textura/blob/master/texture.patch?raw=true", 
      "urlicono": "https://raw.githubusercontent.com/GdGohan/DBZ-TTT-texture-textura/master/gohan-1500057808905_v2_450x337.jpg", 
      "description": "aperte em instalar,depois de instalar copie o texto que aparecer em cima e cole no seu navegador,depois de baixar no seu navegador extraia na pasta PSP/TEXTURE ou se quiser só as imagens para fazer seu mod aperte em extrair e mova para pasta que desejar"
    }
    ]

{
